<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1., shrink-to-fit=no">
    <meta name="name" content="Khushal Abrol's Portal">
    <link rel="stylesheet" href="master.css" type="text/css">
    <link rel="faviconIcon" href="icon.ico" type="image/x-icon">
    <link rel="shortcut" href="icon.ico" type="image/x-icon">
    <title>Khushal Abrol's Portal</title>
</head>
<body>
    <img class="khushal" src="image\2.jpg" alt="Khushal Abrol">
    <h1>Khushal Abrol's Portal</h1>
    <h2>About Me</h2>
    <p>I am a Electronics and Communication Engineer</p>
    <p>I am a Freelancer</p>
    <p>I am Intrested in Web Development</p>
    <h2>Credentilas and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/KhushalAbrol">My Github</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto: Khushalabrol14@gmail.com">Khushalabrol14@gmail.com</a></p>
</body>
<footer>
    <hr>
    <code>Copyright (c) 2020 Khushal Abrol</code>
</footer>
</html>
